{
  "name": "@wsr/product-operations",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "bin": {
    "wsr": "./bin/wsr.mjs"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
